spring.application.name=user-service
server.port=8083

# Mongo DB
spring.data.mongodb.uri=mongodb+srv://nabajitboro796:A$hm5ejUL3#wq_8@cluster0.ykn1e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=speednspeed



# Authentication
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

logging.level.org.springframework.security=DEBUG
logging.level.com.example.user=DEBUG
