spring.application.name=user
spring.data.mongodb.uri=mongodb+srv://nabajitboro796:A$hm5ejUL3#wq_8@cluster0.ykn1e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=speednspeed