spring.application.name=api-gateway

server.port=8765

spring.mvc.pathmatch.matching-strategy=ant_path_matcher


# # Eureka configurations
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=false

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

