
spring.application.name=notification-service
server.port=8082

# Mongo DB
spring.data.mongodb.uri=mongodb+srv://nabajitboro796:A$hm5ejUL3#wq_8@cluster0.ykn1e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=speednspeed


# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-service
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kidylearn3@gmail.com
spring.mail.password=1234@NABAjit
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

# Twilio configuration
twilio.account.sid=AC9995c3c4ef680e7b10aa277cf578b95e
twilio.auth.token=70570d8cd065f2a8e933c1bc39ae7753
twilio.phone.number=6900480804

# Eureka configurations
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true


# Eureka instance
eureka.instance.hostname=localhost
eureka.instance.prefer-id-address=true
