spring.application.name=eureka
server.port=8761

# Disable Eureka client as this is the server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Instance hostname for UI access
# eureka.instance.hostname=localhost

# # Enable Eureka dashboard
# eureka.server.enable-self-preservation=false
